{"flutter":{"platforms":{"android":{"default":{"projectId":"fcmalarmproject","appId":"1:975179910145:android:cc37962b3ca77c7322c400","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fcmalarmproject","appId":"1:975179910145:ios:71dcef63467d8bf122c400","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fcmalarmproject","configurations":{"android":"1:975179910145:android:cc37962b3ca77c7322c400","ios":"1:975179910145:ios:71dcef63467d8bf122c400"}}}}}}